<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relLayoutLogin"
    android:background="@drawable/background"
    android:layout_centerVertical="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prasanna.sltuseageapp.UI.LoginActivity">


    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone">
    </WebView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dip"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"

            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/ic_username"/>
            <AutoCompleteTextView
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:layout_gravity="bottom"
                android:typeface="monospace"
                android:textColor="#e6e9ec" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="40dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/ic_password"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_gravity="bottom"
                android:typeface="monospace"
                android:textColor="#e6e9ec" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/captcha_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_captcha"/>
            <EditText
                android:id="@+id/captcha"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Please Wait"
                android:maxLines="1"
                android:typeface="monospace"
                android:gravity="center_horizontal"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"/>
        </LinearLayout>
    </LinearLayout>



    <ImageButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/login_button"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:scaleType="fitCenter"
        android:layout_margin="30dp"/>

</RelativeLayout>